<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JCheckBox"/>
	<addCategory
		id="JCalendar_1490232546343"
		name="JCalendar"
		description="Container with import elements from C:/Users/Jung Wook So/Dropbox/Eclipse/DatabaseProject/jdbc/lib/jcalendar-1.4.jar"
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1490232546343"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="JCalendar_1490232546343"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1490232546343"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="JCalendar_1490232546343"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1490232546343"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="JCalendar_1490232546343"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1490232546343"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="JCalendar_1490232546343"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1490232546343"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="JCalendar_1490232546343"/>
	<addComponent
		id="com.toedter.components.JSpinField_1490232546343"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="JCalendar_1490232546343"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1490232546343"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="JCalendar_1490232546343"/>
	<addCategory
		id="LGoodDatePicker-8.3.0_1490658874331"
		name="LGoodDatePicker-8.3.0"
		description="Container with import elements from C:/Users/Jung Wook So/Dropbox/Eclipse/DatabaseProject/jdbc/lib/LGoodDatePicker-8.3.0.jar"
		visible="true"
		open="true"/>
	<addComponent
		id="com.github.lgooddatepicker.components.DatePicker_1490658874331"
		name="DatePicker"
		description="Custom component: com.github.lgooddatepicker.components.DatePicker"
		visible="true"
		class="com.github.lgooddatepicker.components.DatePicker"
		category="LGoodDatePicker-8.3.0_1490658874331"/>
	<addComponent
		id="com.github.lgooddatepicker.components.DateTimePicker_1490658874331"
		name="DateTimePicker"
		description="Custom component: com.github.lgooddatepicker.components.DateTimePicker"
		visible="true"
		class="com.github.lgooddatepicker.components.DateTimePicker"
		category="LGoodDatePicker-8.3.0_1490658874331"/>
	<addComponent
		id="com.github.lgooddatepicker.components.TimePicker_1490658874331"
		name="TimePicker"
		description="Custom component: com.github.lgooddatepicker.components.TimePicker"
		visible="true"
		class="com.github.lgooddatepicker.components.TimePicker"
		category="LGoodDatePicker-8.3.0_1490658874331"/>
	<addComponent
		id="com.github.lgooddatepicker.components.CalendarPanel_1490658874331"
		name="CalendarPanel"
		description="Custom component: com.github.lgooddatepicker.components.CalendarPanel"
		visible="true"
		class="com.github.lgooddatepicker.components.CalendarPanel"
		category="LGoodDatePicker-8.3.0_1490658874331"/>
</commands>
